<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SelfAssessmentService_WPF.State.Authenticator.Authenticator">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_authenticationService" Type="SelfAssessmentService_Domain.Services.Authentication_Services.IAuthenticationService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.984" />
        <Point X="8.25" Y="1.984" />
        <Point X="8.25" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.69" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAQAAIAggABAQAAAAASAAAAAAA=</HashCode>
      <FileName>State\Authenticator\Authenticator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authenticationService" />
      <Field Name="_currentAccount" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.624" />
  </Class>
  <Class Name="SelfAssessmentService_Domain.Services.Authentication_Services.AuthenticationService">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.631" />
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.Account">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SelfAssessmentService_WPF.State.Authenticator.IAuthenticator">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAABAQAAAAASAAAAAAA=</HashCode>
      <FileName>State\Authenticator\IAuthenticator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SelfAssessmentService_Domain.Services.Authentication_Services.IAuthenticationService">
    <Position X="6.5" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>