<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfAssessmentService\SelfAssessmentService_Domain.csproj" />
    <ProjectReference Include="..\SelfAssessmentService_EntityFramework\SelfAssessmentService_EntityFramework.csproj" />
  </ItemGroup>

</Project>