# Self-AssessmentApp

./: README.md
SelfAssessmentService/: ClassDiagram.cd
SelfAssessmentService/Models/: IdentityObject.cs  MainTopic.cs  Question.cs  SubTopic.cs  Test.cs
SelfAssessmentService_EntityFramework/: SelfAssessmentDbContext.cs
SelfAssessment_Files/: SelfAssessmentService.sln
SelfAssessment_Files/SelfAssessmentService/: ClassDiagram.cd  SelfAssessmentService_Domain.csproj
SelfAssessment_Files/SelfAssessmentService/Models/: Account.cs  QuestionOption.cs  TestResult.cs  TestSeries.cs  User.cs
SelfAssessment_Files/SelfAssessmentService/Services/Authentication Services/: AuthenticationService.cs  IAuthenticationService.cs
SelfAssessment_Files/SelfAssessmentService/Services/CRUD Services/: IAccountService.cs  IDataService.cs  IQuestionService.cs  ISubTopicService.cs  ITestResultService.cs  ITestService.cs
SelfAssessment_Files/SelfAssessmentService_EntityFramework/: ClassDiagram1.cd  SelfAssessmentService_EntityFramework.csproj
SelfAssessment_Files/SelfAssessmentService_EntityFramework/CRUD Services/: AccountDataService.cs  GenericDataService.cs  QuestionDataService.cs  SubTopicDataService.cs  TestDataService.cs  TestResultService.cs
SelfAssessment_Files/SelfAssessmentService_EntityFramework/Migrations/: 20201104140556_04-11-2020.Designer.cs  20201104140556_04-11-2020.cs  SelfAssessmentDbContextModelSnapshot.cs
SelfAssessment_Files/SelfAssessmentService_Tests/: AuthenticationTests.cs  CRUDTests.cs  SelfAssessmentService_Tests.csproj  UnitTest1.cs
SelfAssessment_Files/SelfAssessmentService_WPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  SelfAssessmentService_WPF.csproj  SelfAssessmentService_WPF_2qubaa22_wpftmp.csproj  SelfAssessmentService_WPF_5rbcqhwk_wpftmp.csproj
SelfAssessment_Files/SelfAssessmentService_WPF/Commands/: LoginCommand.cs  UpdateCurrentViewCommand.cs
SelfAssessment_Files/SelfAssessmentService_WPF/Converters/: EqualParameterValue.cs
SelfAssessment_Files/SelfAssessmentService_WPF/Navigation/: NavigationBar.xaml  NavigationBar.xaml.cs  NavigationBarStyle.xaml
SelfAssessment_Files/SelfAssessmentService_WPF/State/Authenticator/: Authenticator.cs  IAuthenticator.cs
SelfAssessment_Files/SelfAssessmentService_WPF/State/Navigator/: INavigator.cs  Navigator.cs
SelfAssessment_Files/SelfAssessmentService_WPF/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ResourceViewModel.cs  TestViewModel.cs
SelfAssessment_Files/SelfAssessmentService_WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ResourceView.xaml  ResourceView.xaml.cs  TestView.xaml  TestView.xaml.cs
