<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SelfAssessmentService_Domain.Models.User" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.TestSeries">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\TestSeries.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TestList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.TestResult">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAEA=</HashCode>
      <FileName>Models\TestResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Test" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.Test">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACAAAAAAAAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Models\Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestSeries" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.SubTopic">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\SubTopic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainTopic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.QuestionOption">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuestionOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.Question">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACgAAAAAAAAAAAAABAAgAACAAAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Test" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="QuestionOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.MainTopic">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MainTopic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SubTopics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.Account">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SelfAssessmentService_Domain.Models.IdentityObject" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>